<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>page/PageMain.qml</file>
        <file>page/PageMission.qml</file>
        <file>page/PageAnalyze.qml</file>
        <file>page/PageOutput.qml</file>
        <file>page/PageInput.qml</file>
        <file>page/PageCalibration.qml</file>
        <file>page/PageSettings.qml</file>
        <file>page/PageSafety.qml</file>
        <file>page/PageOptions.qml</file>
        <file>page/PageParams.qml</file>
        <file>page/PageFrimware.qml</file>
        <file>page/PageSupport.qml</file>
        <file>map/items/MapLocationItem.qml</file>
        <file>map/overlays/OverlayAircraftGimbalPan.qml</file>
        <file>map/overlays/OverlayAircraftIndicator.qml</file>
        <file>map/overlays/OverlayAircraftPath.qml</file>
        <file>map/overlays/OverlayAirspaceAirport.qml</file>
        <file>map/overlays/OverlayAirspaceCircleArea.qml</file>
        <file>map/overlays/OverlayAirspacePolygonArea.qml</file>
        <file>map/overlays/OverlayAirTraffic.qml</file>
        <file>map/overlays/OverlayHDOP.qml</file>
        <file>map/overlays/OverlayHomePoint.qml</file>
        <file>map/overlays/OverlayMissionItem.qml</file>
        <file>map/overlays/OverlayMissionPath.qml</file>
        <file>map/overlays/OverlayPatternCenter.qml</file>
        <file>map/overlays/OverlayPatternCorner.qml</file>
        <file>map/overlays/OverlayPatternInsertPoint.qml</file>
        <file>map/overlays/OverlayPatternNavPoint.qml</file>
        <file>map/overlays/OverlayPatternPolygon.qml</file>
        <file>map/overlays/OverlayPatternPolyline.qml</file>
        <file>map/overlays/OverlayTargetPath.qml</file>
        <file>map/overlays/OverlayWaypointGimbalPan.qml</file>
        <file>map/ObjectMap.qml</file>
        <file>lib/Colors.qml</file>
        <file>model/ModelBusyIndicator.qml</file>
        <file>model/ModelButton.qml</file>
        <file>model/ModelButton2.qml</file>
        <file>model/ModelCart.qml</file>
        <file>model/ModelCombobox.qml</file>
        <file>model/ModelImage.qml</file>
        <file>model/ModelPagetype.qml</file>
        <file>model/ModelPopup.qml</file>
        <file>model/ModelProgressBar.qml</file>
        <file>model/ModelScrollbar.qml</file>
        <file>model/ModelSlider.qml</file>
        <file>model/ModelLogicalSlider.qml</file>
        <file>model/ModelSpinBox.qml</file>
        <file>model/ModelSupportPlan.qml</file>
        <file>model/ModelSwitch.qml</file>
        <file>model/ModelToast.qml</file>
        <file>model/ModelToolTip.qml</file>
        <file>object/ObjectVoltageMultiplierCalculator.qml</file>
        <file>object/ObjectCurrentPerVoltageCalculator.qml</file>
        <file>object/ObjectCircleItem.qml</file>
        <file>object/ObjectWaypointTypes.qml</file>
        <file>object/ObjectMissionProcessController.qml</file>
        <file>object/ObjectTakeoffLandingController.qml</file>
        <file>object/ObjectWaypointEditor.qml</file>
        <file>object/ObjectMissionWaypoint.qml</file>
        <file>object/ObjectSignin.qml</file>
        <file>object/ObjectSignup.qml</file>
        <file>object/ObjectInformationbox.qml</file>
        <file>object/ObjectJoystick.qml</file>
        <file>object/ObjectMenu.qml</file>
        <file>object/ObjectPopupAddTicket.qml</file>
        <file>object/ObjectPopupTicketMessage.qml</file>
        <file>object/ObjectLinkConnection.qml</file>
        <file>object/ObjectArmDisarmController.qml</file>
        <file>object/ObjectPopupPlansType.qml</file>
        <file>object/ObjectToastManager.qml</file>
        <file>object/ObjectTopbar.qml</file>
        <file>object/ObjectUserProfile.qml</file>
        <file>object/ObjectRcChannel.qml</file>
        <file>model/ModelTextfield.qml</file>
        <file>model/ModelQuestionBox.qml</file>
        <file>object/ObjectQuestionManager.qml</file>
        <file>object/ObjectAux.qml</file>
        <file>object/ObjectBatteryCalibration.qml</file>
        <file>object/ObjectSensorStatus.qml</file>
        <file>object/ObjectSystemStatus.qml</file>
        <file>object/ObjectArduPlaneSettings.qml</file>
        <file>object/ObjectArduCopterSettings.qml</file>
        <file>object/ObjectRemoteControlOption.qml</file>
        <file>object/ObjectParamFact.qml</file>
        <file>object/ObjectPatternEditor.qml</file>
        <file>object/ObjectLandEditor.qml</file>
        <file>object/ObjectTakeoffEditor.qml</file>
        <file>object/ObjectPatternCornerEditor.qml</file>
        <file>object/ObjectPatternRenderProgress.qml</file>
        <file>lib/Display.qml</file>
        <file>plugins/ArdupilotPrearmChecks.qml</file>
        <file>object/ObjectRecoveryPassword.qml</file>
        <file>plugins/ArdupilotTelemetryConfig.qml</file>
        <file>plugins/ArdupilotSafetySwitch.qml</file>
        <file>plugins/ArdupilotPowerModuleConfig.qml</file>
        <file>lib/ResponsiveHelper.qml</file>
        <file>object/ObjectEraseLog.qml</file>
    </qresource>
</RCC>
